
REACT_APP_FIREBASE_API_KEY="AIzaSyAAK7VawkDgmqLcA4xgxxBhagcwAnB5GD4"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-react-e41ca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chat-react-e41ca.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-react-e41ca"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-react-e41ca.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="523641650788"
REACT_APP_FIREBASE_APP_ID="1:523641650788:web:8ab3c5847d90526d"
